#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Dec  4 00:27:40 2023
# Process ID: 24388
# Current directory: L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_2
# Command line: vivado.exe -log Dual_core_mcu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Dual_core_mcu.tcl -notrace
# Log file: L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_2/Dual_core_mcu.vdi
# Journal file: L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source Dual_core_mcu.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
Command: link_design -top Dual_core_mcu -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1162.828 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7200 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [l:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'system_tick/inst'
Finished Parsing XDC File [l:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'system_tick/inst'
Parsing XDC File [l:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'system_tick/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [l:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [l:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1757.875 ; gain = 589.418
Finished Parsing XDC File [l:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'system_tick/inst'
Parsing XDC File [L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.srcs/constrs_1/imports/Xilinx/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.srcs/constrs_1/imports/Xilinx/Arty-Z7-20-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1757.875 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 54 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 26 instances
  RAM64M => RAM64M (RAMD64E(x4)): 4 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 4 instances

9 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:53 . Memory (MB): peak = 1757.875 ; gain = 595.047
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1757.875 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15b1b5d7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1768.848 ; gain = 10.973

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15b1b5d7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1972.973 ; gain = 0.129
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 225520585

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1972.973 ; gain = 0.129
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14dfa08c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1972.973 ; gain = 0.129
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14dfa08c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1972.973 ; gain = 0.129
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14dfa08c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1972.973 ; gain = 0.129
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14dfa08c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1972.973 ; gain = 0.129
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1972.973 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16d54c5ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1972.973 ; gain = 0.129

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16d54c5ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1972.973 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16d54c5ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.973 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1972.973 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16d54c5ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1972.973 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1972.973 ; gain = 215.098
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1972.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_2/Dual_core_mcu_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1972.973 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Dual_core_mcu_drc_opted.rpt -pb Dual_core_mcu_drc_opted.pb -rpx Dual_core_mcu_drc_opted.rpx
Command: report_drc -file Dual_core_mcu_drc_opted.rpt -pb Dual_core_mcu_drc_opted.pb -rpx Dual_core_mcu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_2/Dual_core_mcu_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2039.086 ; gain = 66.113
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2042.062 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13f6c3dd7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2042.062 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2042.062 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1622e89c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2042.062 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24bf87aa6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 2148.336 ; gain = 106.273

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24bf87aa6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 2148.336 ; gain = 106.273
Phase 1 Placer Initialization | Checksum: 24bf87aa6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 2148.336 ; gain = 106.273

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b8c7145d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2148.336 ; gain = 106.273

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20b5dc99b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 2148.336 ; gain = 106.273

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1379 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 640 nets or cells. Created 0 new cell, deleted 640 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2148.336 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            640  |                   640  |           0  |           1  |  00:00:02  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            640  |                   640  |           0  |           3  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 15fdc33f3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:53 . Memory (MB): peak = 2148.336 ; gain = 106.273
Phase 2.3 Global Placement Core | Checksum: 11d82482c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:55 . Memory (MB): peak = 2148.336 ; gain = 106.273
Phase 2 Global Placement | Checksum: 11d82482c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:55 . Memory (MB): peak = 2148.336 ; gain = 106.273

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12f67d844

Time (s): cpu = 00:00:30 ; elapsed = 00:00:59 . Memory (MB): peak = 2148.336 ; gain = 106.273

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17d94a603

Time (s): cpu = 00:00:32 ; elapsed = 00:01:06 . Memory (MB): peak = 2148.336 ; gain = 106.273

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17cd56c1e

Time (s): cpu = 00:00:32 ; elapsed = 00:01:07 . Memory (MB): peak = 2148.336 ; gain = 106.273

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12f55d0a2

Time (s): cpu = 00:00:32 ; elapsed = 00:01:07 . Memory (MB): peak = 2148.336 ; gain = 106.273

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b236cd73

Time (s): cpu = 00:00:43 ; elapsed = 00:01:38 . Memory (MB): peak = 2148.336 ; gain = 106.273

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f8353da5

Time (s): cpu = 00:00:44 ; elapsed = 00:01:45 . Memory (MB): peak = 2148.336 ; gain = 106.273

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a6b4e229

Time (s): cpu = 00:00:44 ; elapsed = 00:01:45 . Memory (MB): peak = 2148.336 ; gain = 106.273
Phase 3 Detail Placement | Checksum: 1a6b4e229

Time (s): cpu = 00:00:45 ; elapsed = 00:01:46 . Memory (MB): peak = 2148.336 ; gain = 106.273

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 220c26293

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=19.315 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1673cc3cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2203.121 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 15f3b8e77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2203.121 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 220c26293

Time (s): cpu = 00:00:52 ; elapsed = 00:02:03 . Memory (MB): peak = 2203.121 ; gain = 161.059
INFO: [Place 30-746] Post Placement Timing Summary WNS=19.315. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:52 ; elapsed = 00:02:03 . Memory (MB): peak = 2203.121 ; gain = 161.059
Phase 4.1 Post Commit Optimization | Checksum: 13767570e

Time (s): cpu = 00:00:52 ; elapsed = 00:02:04 . Memory (MB): peak = 2203.121 ; gain = 161.059

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13767570e

Time (s): cpu = 00:00:52 ; elapsed = 00:02:05 . Memory (MB): peak = 2203.121 ; gain = 161.059

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13767570e

Time (s): cpu = 00:00:53 ; elapsed = 00:02:05 . Memory (MB): peak = 2203.121 ; gain = 161.059
Phase 4.3 Placer Reporting | Checksum: 13767570e

Time (s): cpu = 00:00:53 ; elapsed = 00:02:05 . Memory (MB): peak = 2203.121 ; gain = 161.059

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2203.121 ; gain = 0.000

Time (s): cpu = 00:00:53 ; elapsed = 00:02:06 . Memory (MB): peak = 2203.121 ; gain = 161.059
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1965554c8

Time (s): cpu = 00:00:53 ; elapsed = 00:02:06 . Memory (MB): peak = 2203.121 ; gain = 161.059
Ending Placer Task | Checksum: 19041041b

Time (s): cpu = 00:00:53 ; elapsed = 00:02:06 . Memory (MB): peak = 2203.121 ; gain = 161.059
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:55 ; elapsed = 00:02:09 . Memory (MB): peak = 2203.121 ; gain = 164.035
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2203.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_2/Dual_core_mcu_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2203.121 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file Dual_core_mcu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2203.121 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Dual_core_mcu_utilization_placed.rpt -pb Dual_core_mcu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Dual_core_mcu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 2203.121 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 2205.203 ; gain = 2.082
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2218.145 ; gain = 12.941
INFO: [Common 17-1381] The checkpoint 'L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_2/Dual_core_mcu_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2218.145 ; gain = 12.941
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e76e26de ConstDB: 0 ShapeSum: a8d2dd3d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6748f0ac

Time (s): cpu = 00:00:19 ; elapsed = 00:00:40 . Memory (MB): peak = 2307.469 ; gain = 66.762
Post Restoration Checksum: NetGraph: 516f192 NumContArr: 6231ff1a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6748f0ac

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 2307.469 ; gain = 66.762

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6748f0ac

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 2313.242 ; gain = 72.535

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6748f0ac

Time (s): cpu = 00:00:20 ; elapsed = 00:00:42 . Memory (MB): peak = 2313.242 ; gain = 72.535
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13fda0fdc

Time (s): cpu = 00:00:27 ; elapsed = 00:01:00 . Memory (MB): peak = 2345.254 ; gain = 104.547
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.678 | TNS=0.000  | WHS=-0.205 | THS=-63.838|

Phase 2 Router Initialization | Checksum: 196fa4e60

Time (s): cpu = 00:00:31 ; elapsed = 00:01:08 . Memory (MB): peak = 2377.770 ; gain = 137.062

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 30302
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 30302
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 196fa4e60

Time (s): cpu = 00:00:31 ; elapsed = 00:01:09 . Memory (MB): peak = 2377.770 ; gain = 137.062
Phase 3 Initial Routing | Checksum: 1facfb515

Time (s): cpu = 00:00:39 ; elapsed = 00:01:19 . Memory (MB): peak = 2393.453 ; gain = 152.746

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7417
 Number of Nodes with overlaps = 300
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.278 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c0f00f06

Time (s): cpu = 00:01:02 ; elapsed = 00:02:14 . Memory (MB): peak = 2393.453 ; gain = 152.746

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.278 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c95a8a7d

Time (s): cpu = 00:01:03 ; elapsed = 00:02:17 . Memory (MB): peak = 2393.453 ; gain = 152.746
Phase 4 Rip-up And Reroute | Checksum: 1c95a8a7d

Time (s): cpu = 00:01:04 ; elapsed = 00:02:17 . Memory (MB): peak = 2393.453 ; gain = 152.746

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c95a8a7d

Time (s): cpu = 00:01:04 ; elapsed = 00:02:17 . Memory (MB): peak = 2393.453 ; gain = 152.746

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c95a8a7d

Time (s): cpu = 00:01:04 ; elapsed = 00:02:17 . Memory (MB): peak = 2393.453 ; gain = 152.746
Phase 5 Delay and Skew Optimization | Checksum: 1c95a8a7d

Time (s): cpu = 00:01:04 ; elapsed = 00:02:18 . Memory (MB): peak = 2393.453 ; gain = 152.746

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f8cbed20

Time (s): cpu = 00:01:06 ; elapsed = 00:02:23 . Memory (MB): peak = 2393.453 ; gain = 152.746
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.278 | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14654faed

Time (s): cpu = 00:01:06 ; elapsed = 00:02:23 . Memory (MB): peak = 2393.453 ; gain = 152.746
Phase 6 Post Hold Fix | Checksum: 14654faed

Time (s): cpu = 00:01:06 ; elapsed = 00:02:24 . Memory (MB): peak = 2393.453 ; gain = 152.746

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 14.634 %
  Global Horizontal Routing Utilization  = 16.4823 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14cd5d2f1

Time (s): cpu = 00:01:06 ; elapsed = 00:02:24 . Memory (MB): peak = 2393.453 ; gain = 152.746

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14cd5d2f1

Time (s): cpu = 00:01:06 ; elapsed = 00:02:24 . Memory (MB): peak = 2393.453 ; gain = 152.746

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dccebf26

Time (s): cpu = 00:01:09 ; elapsed = 00:02:33 . Memory (MB): peak = 2393.453 ; gain = 152.746

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.278 | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: dccebf26

Time (s): cpu = 00:01:09 ; elapsed = 00:02:34 . Memory (MB): peak = 2393.453 ; gain = 152.746
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:02:34 . Memory (MB): peak = 2393.453 ; gain = 152.746

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:18 ; elapsed = 00:02:46 . Memory (MB): peak = 2393.453 ; gain = 175.309
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2393.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_2/Dual_core_mcu_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 2393.453 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Dual_core_mcu_drc_routed.rpt -pb Dual_core_mcu_drc_routed.pb -rpx Dual_core_mcu_drc_routed.rpx
Command: report_drc -file Dual_core_mcu_drc_routed.rpt -pb Dual_core_mcu_drc_routed.pb -rpx Dual_core_mcu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_2/Dual_core_mcu_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 2487.320 ; gain = 93.867
INFO: [runtcl-4] Executing : report_methodology -file Dual_core_mcu_methodology_drc_routed.rpt -pb Dual_core_mcu_methodology_drc_routed.pb -rpx Dual_core_mcu_methodology_drc_routed.rpx
Command: report_methodology -file Dual_core_mcu_methodology_drc_routed.rpt -pb Dual_core_mcu_methodology_drc_routed.pb -rpx Dual_core_mcu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_2/Dual_core_mcu_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2487.320 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file Dual_core_mcu_power_routed.rpt -pb Dual_core_mcu_power_summary_routed.pb -rpx Dual_core_mcu_power_routed.rpx
Command: report_power -file Dual_core_mcu_power_routed.rpt -pb Dual_core_mcu_power_summary_routed.pb -rpx Dual_core_mcu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:29 . Memory (MB): peak = 2494.504 ; gain = 7.184
INFO: [runtcl-4] Executing : report_route_status -file Dual_core_mcu_route_status.rpt -pb Dual_core_mcu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Dual_core_mcu_timing_summary_routed.rpt -pb Dual_core_mcu_timing_summary_routed.pb -rpx Dual_core_mcu_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Dual_core_mcu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Dual_core_mcu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Dual_core_mcu_bus_skew_routed.rpt -pb Dual_core_mcu_bus_skew_routed.pb -rpx Dual_core_mcu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2528.852 ; gain = 34.348
INFO: [Common 17-1381] The checkpoint 'L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_2/Dual_core_mcu_postroute_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2528.852 ; gain = 34.348
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file Dual_core_mcu_timing_summary_postroute_physopted.rpt -pb Dual_core_mcu_timing_summary_postroute_physopted.pb -rpx Dual_core_mcu_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Dual_core_mcu_bus_skew_postroute_physopted.rpt -pb Dual_core_mcu_bus_skew_postroute_physopted.pb -rpx Dual_core_mcu_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  4 00:36:40 2023...
