#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Nov 30 22:52:05 2023
# Process ID: 11812
# Current directory: L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_1
# Command line: vivado.exe -log Dual_core_mcu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Dual_core_mcu.tcl -notrace
# Log file: L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_1/Dual_core_mcu.vdi
# Journal file: L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Dual_core_mcu.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
Command: link_design -top Dual_core_mcu -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.459 . Memory (MB): peak = 1162.453 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7199 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.srcs/constrs_1/imports/Xilinx/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.srcs/constrs_1/imports/Xilinx/Arty-Z7-20-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1162.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 54 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 26 instances
  RAM64M => RAM64M (RAMD64E(x4)): 4 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 4 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1162.453 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1170.090 ; gain = 7.637

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e6b70b93

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1731.996 ; gain = 561.906

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e6b70b93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.207 ; gain = 0.129
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f842bc85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.207 ; gain = 0.129
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 203dd305b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.207 ; gain = 0.129
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 203dd305b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.207 ; gain = 0.129
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 203dd305b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1942.207 ; gain = 0.129
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 203dd305b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1942.207 ; gain = 0.129
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1942.207 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1860f638c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1942.207 ; gain = 0.129

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1860f638c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1942.207 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1860f638c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1942.207 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1942.207 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1860f638c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1942.207 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1942.207 ; gain = 779.754
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1942.207 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_1/Dual_core_mcu_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1942.207 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Dual_core_mcu_drc_opted.rpt -pb Dual_core_mcu_drc_opted.pb -rpx Dual_core_mcu_drc_opted.rpx
Command: report_drc -file Dual_core_mcu_drc_opted.rpt -pb Dual_core_mcu_drc_opted.pb -rpx Dual_core_mcu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'L:/Application/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_1/Dual_core_mcu_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2014.285 ; gain = 72.078
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2019.250 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a679f024

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2019.250 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2019.250 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 920e69b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2019.250 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 104648faa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2019.250 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 104648faa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2019.250 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 104648faa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2019.250 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 104648faa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2019.250 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 104648faa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2019.250 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 143fffb78

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2048.613 ; gain = 29.363
Phase 2 Global Placement | Checksum: 143fffb78

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2048.613 ; gain = 29.363

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 143fffb78

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2048.613 ; gain = 29.363

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1828f8b91

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2048.613 ; gain = 29.363

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16634a794

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2048.613 ; gain = 29.363

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16634a794

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2048.613 ; gain = 29.363

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1eaf35991

Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 2065.133 ; gain = 45.883

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1eaf35991

Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 2065.133 ; gain = 45.883

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1eaf35991

Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 2065.133 ; gain = 45.883
Phase 3 Detail Placement | Checksum: 1eaf35991

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 2065.133 ; gain = 45.883

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1eaf35991

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 2065.133 ; gain = 45.883

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1eaf35991

Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 2065.133 ; gain = 45.883

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1eaf35991

Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 2065.133 ; gain = 45.883
Phase 4.3 Placer Reporting | Checksum: 1eaf35991

Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 2065.133 ; gain = 45.883

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2065.133 ; gain = 0.000

Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 2065.133 ; gain = 45.883
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b2550507

Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 2065.133 ; gain = 45.883
Ending Placer Task | Checksum: c7841756

Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 2065.133 ; gain = 45.883
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 2065.133 ; gain = 50.848
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2070.691 ; gain = 5.559
INFO: [Common 17-1381] The checkpoint 'L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_1/Dual_core_mcu_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2070.691 ; gain = 5.559
INFO: [runtcl-4] Executing : report_io -file Dual_core_mcu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2070.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Dual_core_mcu_utilization_placed.rpt -pb Dual_core_mcu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Dual_core_mcu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 2070.691 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2090.172 ; gain = 19.480
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2103.043 ; gain = 12.871
INFO: [Common 17-1381] The checkpoint 'L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_1/Dual_core_mcu_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2103.043 ; gain = 12.871
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7a74763e ConstDB: 0 ShapeSum: 4d0fa118 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14aebdd19

Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2240.582 ; gain = 82.277
Post Restoration Checksum: NetGraph: cf2d76b4 NumContArr: 7bbe6665 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14aebdd19

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2250.805 ; gain = 92.500

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14aebdd19

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2250.805 ; gain = 92.500
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14ed038c6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 2292.082 ; gain = 133.777

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 30382
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 30382
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14ed038c6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 2292.082 ; gain = 133.777
Phase 3 Initial Routing | Checksum: c4c6bdde

Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 2307.016 ; gain = 148.711

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6807
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 392b09e1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:52 . Memory (MB): peak = 2307.016 ; gain = 148.711
Phase 4 Rip-up And Reroute | Checksum: 392b09e1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:52 . Memory (MB): peak = 2307.016 ; gain = 148.711

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 392b09e1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:52 . Memory (MB): peak = 2307.016 ; gain = 148.711

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 392b09e1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 2307.016 ; gain = 148.711
Phase 6 Post Hold Fix | Checksum: 392b09e1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 2307.016 ; gain = 148.711

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 14.2068 %
  Global Horizontal Routing Utilization  = 17.4033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 67.5676%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 79.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 392b09e1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 2307.016 ; gain = 148.711

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 392b09e1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:53 . Memory (MB): peak = 2307.016 ; gain = 148.711

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f97dc8bc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:58 . Memory (MB): peak = 2307.016 ; gain = 148.711
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:58 . Memory (MB): peak = 2307.016 ; gain = 148.711

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:01:00 . Memory (MB): peak = 2307.016 ; gain = 203.973
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2307.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_1/Dual_core_mcu_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2307.016 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Dual_core_mcu_drc_routed.rpt -pb Dual_core_mcu_drc_routed.pb -rpx Dual_core_mcu_drc_routed.rpx
Command: report_drc -file Dual_core_mcu_drc_routed.rpt -pb Dual_core_mcu_drc_routed.pb -rpx Dual_core_mcu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_1/Dual_core_mcu_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2428.371 ; gain = 121.355
INFO: [runtcl-4] Executing : report_methodology -file Dual_core_mcu_methodology_drc_routed.rpt -pb Dual_core_mcu_methodology_drc_routed.pb -rpx Dual_core_mcu_methodology_drc_routed.rpx
Command: report_methodology -file Dual_core_mcu_methodology_drc_routed.rpt -pb Dual_core_mcu_methodology_drc_routed.pb -rpx Dual_core_mcu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_1/Dual_core_mcu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Dual_core_mcu_power_routed.rpt -pb Dual_core_mcu_power_summary_routed.pb -rpx Dual_core_mcu_power_routed.rpx
Command: report_power -file Dual_core_mcu_power_routed.rpt -pb Dual_core_mcu_power_summary_routed.pb -rpx Dual_core_mcu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2430.301 ; gain = 1.930
INFO: [runtcl-4] Executing : report_route_status -file Dual_core_mcu_route_status.rpt -pb Dual_core_mcu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Dual_core_mcu_timing_summary_routed.rpt -pb Dual_core_mcu_timing_summary_routed.pb -rpx Dual_core_mcu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Dual_core_mcu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Dual_core_mcu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Dual_core_mcu_bus_skew_routed.rpt -pb Dual_core_mcu_bus_skew_routed.pb -rpx Dual_core_mcu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 30 22:55:34 2023...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Nov 30 22:56:13 2023
# Process ID: 16008
# Current directory: L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_1
# Command line: vivado.exe -log Dual_core_mcu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Dual_core_mcu.tcl -notrace
# Log file: L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_1/Dual_core_mcu.vdi
# Journal file: L:/Projects/Dual_core_Microcontroller/Dual_core_Microcontroller.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Dual_core_mcu.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
Command: open_checkpoint Dual_core_mcu_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1161.574 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1161.574 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7199 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1782.250 ; gain = 31.816
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1782.250 ; gain = 31.816
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1782.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 54 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 26 instances
  RAM64M => RAM64M (RAMD64E(x4)): 4 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1783.078 ; gain = 621.504
Command: write_bitstream -force Dual_core_mcu.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'L:/Application/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Dual_core_mcu.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 2481.844 ; gain = 698.766
INFO: [Common 17-206] Exiting Vivado at Thu Nov 30 22:57:19 2023...
